<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri Tarifi</title>
    <style>
        aside{
            float:right;
            margin-right: 20px;
            font-weight: bold;
        }
        div{
            float: right;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bold;
            margin-right: 40px;
        }
        #tarif{
            color: wheat;
            background-color: #8b1515;
            border-radius: 15%;
        }
    </style>
</head>

<body style="background-color:#f1964c;">
    
   
        <section style="background-color:#f1964c;">
            <article>
                <h1 style="color:#8b1515 ;"><b><i>Çikolata Küpleri</i></b></h1>
                <p><b><i>Çikolatalı ve şam fıstıklı tadımlık lezzetler..
                            Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda
                            ya da kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata
                            küpleri
                            doğum günü gibi özel etkinliklerde de sunulabilir.</i></b></p>
            </article>
            
             <p> <b>Tarif:</b> Rukiye Beyza Sarıkaya</p>
            
            <aside>
                <u><span style="color:red ; "><b> Kaç Kişilik:</b></span>4 Kişilik  </u> &nbsp;&nbsp;
                <u><span style="color:red ;"><b>Hazırlama Süresi:</b></span>30 dakika  </u>&nbsp;&nbsp;
                <u><span style="color:red ;"><b>Pişirme Süresi:</b></span>10 dakika</u><br>&nbsp;&nbsp;
                <h3><span id="tarif"> Çikolata Küpleri Tarifi İçin Malzemeler..</span></h3>
                <ul>
                    <li>350 gr bitter çikolata</li>
                    <li>150 ml krema</li>
                    <li>1 çorba kaşığı tereyağı</li>
                    <li>150 gr şamfıstığı (badem veya fındık olabilir)</li>
                </ul>
                <h3><span id="tarif"> Çikolata Küpleri Nasıl Yapılır ..</span></h3>
                <ol>
                    <li>Bitter çikolatayı benmari usulü eritin</li>
                    <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın </li>
                    <li>Şamfıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün</li>
                    <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın</li>
                    <li>Hazırladığınız çikolatayı varsa alüminyum kare bir tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün</li>
                    <li>Buzdolabında 2 saat bekletin</li>
                    <li>Çikolatayı kaptan çıkarın. Kare parçalara bölün</li>
                </ol>
                <br><br><br>
                <div>
                    Afiyet Olsun
                </div>

            </aside>

        </section>

    




</body>

</html>